<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SEvVMffaEeem7ssrZt0UHQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-01-12T12:44:46.000-0800" author="_SEvVMvfaEeem7ssrZt0UHQ" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sandraschrauth/git-training.git&quot;,&quot;login&quot;:&quot;sandraschrauth&quot;,&quot;passwd&quot;:&quot;8ocd2SevAFYe7w4eLDz3OvDVEYHvNw6O&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_SMs-YPfaEeem7ssrZt0UHQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SMs-YffaEeem7ssrZt0UHQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SMs-YvfaEeem7ssrZt0UHQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SMne0PfaEeem7ssrZt0UHQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SMne0ffaEeem7ssrZt0UHQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SMne0vfaEeem7ssrZt0UHQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_SLnZQPfaEeem7ssrZt0UHQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZQffaEeem7ssrZt0UHQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZQvfaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZQ_faEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZRPfaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZRffaEeem7ssrZt0UHQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SLnZRvfaEeem7ssrZt0UHQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SLnZR_faEeem7ssrZt0UHQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SLnZSPfaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZSffaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZSvfaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_SLnZS_faEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SLnZTPfaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZTffaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SLnZTvfaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SLnZT_faEeem7ssrZt0UHQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZUPfaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SLnZUffaEeem7ssrZt0UHQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SEvVMvfaEeem7ssrZt0UHQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SM4kkPfaEeem7ssrZt0UHQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
